<?xml version="1.0"?>
<sdf version="1.8">
    <model name='target'>

        <link name='spot'>
            <gravity>true</gravity>
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.043333</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.043333</iyy>
                    <iyz>0</iyz>
                    <izz>0.08</izz>
                </inertia>
                <auto>true</auto>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <cylinder>
                        <radius>0.4</radius>
                        <length>0.006</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>1.0 0.0 0.0 1</ambient>
                    <diffuse>1.0 0.0 0.0 1</diffuse>
                    <specular>1.0 0.0 0.0 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <cylinder>
                        <radius>0.4</radius>
                        <length>0.006</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>

    </model>

</sdf>