<?xml version="1.0"?>
<sdf version="1.9">
  <world name="indoor">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="libignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- TODO Find the correct path of the lib file for keypblisher
    Work around use GUI -->
    <!-- <plugin
      filename="libignition-gazebo-gui-key-publisher-system"
      name="ignition::gui::KeyPublisher">
    </plugin> -->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="nandhi">
      <self_collide>true</self_collide>
      <pose>0 0 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://nandhi_description/models/nandhi</uri>
      </include>

      <plugin
        filename="libignition-gazebo-ackermann-steering-system"
        name="ignition::gazebo::systems::AckermannSteering">
        <left_joint>front_left_wheel_joint</left_joint>
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <left_steering_joint>front_left_wheel_steering_joint</left_steering_joint>
        <right_steering_joint>front_right_wheel_steering_joint</right_steering_joint>
        <kingpin_width>.18</kingpin_width>
        <steering_limit>0.5</steering_limit>
        <wheel_base>.2255</wheel_base>
        <wheel_separation>.2</wheel_separation>
        <wheel_radius>0.0365</wheel_radius>
        <min_velocity>-100</min_velocity>
        <max_velocity>100</max_velocity>
        <min_acceleration>-5</min_acceleration>
        <max_acceleration>5</max_acceleration>
      </plugin>

      <!-- Moving Forward-->
      <plugin filename="libignition-gazebo-triggered-publisher-system"
        name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
          <match field="data">16777235</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/model/nandhi/cmd_vel">
          linear: {x: 0.5}, angular: {z: 0.0}
        </output>
      </plugin>
      <!-- Moving Backward-->
      <plugin filename="libignition-gazebo-triggered-publisher-system"
        name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
          <match field="data">16777237</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/model/nandhi/cmd_vel">
          linear: {x: -0.5}, angular: {z: 0.0}
        </output>
      </plugin>
      <!-- Moving left-->
      <plugin filename="libignition-gazebo-triggered-publisher-system"
        name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
          <match field="data">16777234</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/model/nandhi/cmd_vel">
          linear: {x: 0.0}, angular: {z: 0.5}
        </output>
      </plugin>
      <!-- Moving right-->
      <plugin filename="libignition-gazebo-triggered-publisher-system"
        name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
          <match field="data">16777236</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/model/nandhi/cmd_vel">
          linear: {x: 0.0}, angular: {z: -0.5}
        </output>
      </plugin>
    </model>
    <include>
      <pose>0 0 0 0 0 1.57</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Playground</uri>
    </include>
  </world>
</sdf>